#app config
APP_PORT=3000
#database config
DB_NAME=Your database name
DB_USER=your database username
DB_PASSWORD=Your database password
DB_HOST=127.0.0.1
DB_PORT=your db port usually 3306 or 8889
DB_DIALECT=mysql